{
	"schemaVersion": 1,
	"id": "bundles-beyond",
	"version": "${version}",
	"name": "Bundles Beyond",
	"description": "Allows you to access every item in the bundle beyond the vanilla 12 item limit",
	"authors": [
		"7410"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/bundles-beyond",
		"sources": "https://github.com/O7410/Bundles-Beyond",
		"issues": "https://github.com/O7410/Bundles-Beyond/issues"
	},
	"license": "CC-BY-NC-SA 4.0",
	"icon": "assets/bundles-beyond/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"o7410.bundlesbeyond.BundlesBeyondClient"
		],
		"modmenu": [
			"o7410.bundlesbeyond.BundlesBeyondModMenuApi"
		]
	},
	"mixins": [
		{
			"config": "bundles-beyond.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${mc_version_range}",
		"fabric-api": "*",
		"java": ">=21"
	},
	"suggests": {
		"modmenu": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/mod/bundles-beyond"
			}
		}
	}
}